jade/about.jade
extends _layout
block content
	.main__content
		.main__underhead
			.container
				.row
					.phone__block.col-xs-8
						img.phone__operator(src="img/content/ava.png", alt="")
						.phone__inner
							p.phone__number._black(onclick="window.location.href='tel:+83467318477';") 8 3467 
								span.phone__sufix 318-477
							p.phone__text._black Приемная
						.phone__inner
							p.phone__number._black(onclick="window.location.href='tel:+83467318477';") 8 3467 
								span.phone__sufix 318-477
							p.phone__text._black Отдел продаж
						.phone__call-me-block
							a.phone__call-me(href="#")
								span.border Заказать<br>обратный звонок
				.advantages__section
					h1.title мы строим недвижимость для вас
					ul.advantages__list.list-inline
						li.advantages__block
							img.advantages__img(src="img/adv_img1.png", alt="")
							p.advantages__text._black Качественные<br>и экологические<br>материалы
						li.advantages__block
							img.advantages__img(src="img/adv_img2.png", alt="")
							p.advantages__text._black Современные<br>технологии и методы<br>строительства
						li.advantages__block
							img.advantages__img(src="img/adv_img3.png", alt="")
							p.advantages__text._black Соблюдение<br>сроков<br>строительства
						li.advantages__block
							img.advantages__img(src="img/adv_img4.png", alt="")
							p.advantages__text._black Прочные<br>партнерские<br>отношения
						li.advantages__block
							img.advantages__img(src="img/adv_img5.png", alt="")
							p.advantages__text._black Забота о вас<br>и ваших близких
		.blockquote__section
			.container
				p.blockquote__text.col-xs-offset-3.col-xs-7 При строительстве наших объектов мы внимательно относимся к комфорту и требованиям покупателей, при этом не забывая об окружающей среде, пунктуально соблюдая строительные нормы, правила и экологические стандарты.
		.about__block._marg
			.container
				.row
					.about__price.col-xs-2._marg
						img.about__img(src="img/price.png", alt="")
						a.about__price-link(href="#")
							span.border Прайс-лист<br>на строительные<br>услуги
					.about__center.col-xs-7
						p.about__text._height Строительную деятельность Общество осуществляет в соответствии со свидетельством <i>№ 1291.03-2010-8601024787-С-049</i> о допуске к работам, которые оказывают влияние на безопасность объектов капитального строительства, выданному некоммерческим партнерством «<strong>Первая гильдия строителей</strong>», регистрационный номер в государственном реестре саморегулируемых организаций: <i>СРО-С-049-14102009</i>.
		.object__block#object
			.container
				h2.title Объекты компании
				.object__map
					img.objects__img(src="img/map.png", alt="")
				.object__point-block
					.object__point._young
						a.object__link(href="#")
							img.object__circle(src="img/circle.png", alt="")
							p.object__name Жилой комплекс<br>"Молодежный"
						.object__inner._young
							img.object__img(src="img/content/object.jpg", alt="")
							p.object__inner-title Жилой комплекс
							a.object__inner-link(href="#") «Молодежный»
					.object__point._gallery
						a.object__link(href="#")
							img.object__circle(src="img/circle.png", alt="")
							p.object__name Картинная <br>галерея Фонда <br>поколений
						.object__inner._gallery
							img.object__img(src="img/content/object2.jpg", alt="")
							p.object__inner-title Жилой комплекс
							a.object__inner-link(href="#") «Галерейный»
					.object__point._museum
						a.object__link(href="#")
							img.object__circle(src="img/circle.png", alt="")
							p.object__name Музей геологии,<br>нефти и газа
						.object__inner._museum
							img.object__img(src="img/content/object2.jpg", alt="")
							p.object__inner-title Кутузовский проспект и статуя рядом
							a.object__inner-link(href="#") «Геологический»
					.object__point._temple
						a.object__link(href="#")
							img.object__circle(src="img/circle.png", alt="")
							p.object__name Храм Воскресения<br>Христова
						.object__inner._temple
							img.object__img(src="img/content/object.jpg", alt="")
							p.object__inner-title Храм Воскресения Христова
							a.object__inner-link(href="#") «Воскресный имени патритов»
					.object__point._etnos
						a.object__link(href="#")
							img.object__circle(src="img/circle.png", alt="")
							p.object__name Этнографический <br>музей под открытым <br>небом "Торум Маа"
						.object__inner._etnos
							img.object__img(src="img/content/object.jpg", alt="")
							p.object__inner-title Этнографический музей 
							a.object__inner-link(href="#") «Этнографический»
					.object__point._biatlon
						a.object__link(href="#")
							img.object__circle(src="img/circle.png", alt="")
							p.object__name Биатлонный <br>центр
						.object__inner._biatlon
							img.object__img(src="img/content/object.jpg", alt="")
							p.object__inner-title Биатлонный центр
							a.object__inner-link(href="#") «Биатлонный»
					.object__point._freedom
						a.object__link(href="#")
							img.object__circle(src="img/circle.png", alt="")
							p.object__name Свободный<br>район
						.object__inner._freedom
							img.object__img(src="img/content/object2.jpg", alt="")
							p.object__inner-title Жилой комплекс
							a.object__inner-link(href="#") «Свобода»
		.about__block._marg
			.container
				.row
					.about__price.col-xs-2._marg
						img.about__img(src="img/content/ava.jpg", alt="")
						p.about__name Иванов Петр Петрович
						p.about__position Директор
					.about__center.col-xs-7
						p.about__text._height Строительную деятельность Общество осуществляет в соответствии со свидетельством <i>№ 1291.03-2010-8601024787-С-049</i> о допуске к работам, которые оказывают влияние на безопасность объектов капитального строительства, выданному некоммерческим партнерством «<strong>Первая гильдия строителей</strong>», регистрационный номер в государственном реестре саморегулируемых организаций: <i>СРО-С-049-14102009</i>.
		.history__section
			.history__wrap
				.history__block
					img.history__img-bg(src="img/content/history_img1.jpg", alt="")
					p.history__year 2004
					p.history__text Строительную деятельность Общество осуществляет в соответствии.
				.history__block
					img.history__img-bg(src="img/content/history_img2.jpg", alt="")
					p.history__year 2005
					p.history__text А также качеству и срокам строительства жилых домов не поступало.
				.history__block
					img.history__img-bg(src="img/content/history_img1.jpg", alt="")
					p.history__year 2004
					p.history__text Строительную деятельность Общество осуществляет в соответствии.
				.history__block
					img.history__img-bg(src="img/content/history_img2.jpg", alt="")
					p.history__year 2005
					p.history__text А также качеству и срокам строительства жилых домов не поступало.
				.history__block
					img.history__img-bg(src="img/content/history_img1.jpg", alt="")
					p.history__year 2004
					p.history__text Строительную деятельность Общество осуществляет в соответствии.
				.history__block
					img.history__img-bg(src="img/content/history_img2.jpg", alt="")
					p.history__year 2005
					p.history__text Нареканий со стороны участников долевого строительства по юридическому оформлению, а также качеству и срокам строительства жилых домов не поступало.
				.history__block
					img.history__img-bg(src="img/content/history_img1.jpg", alt="")
					p.history__year 2010
					p.history__text Строительную деятельность Общество осуществляет в соответствии.
				.history__block
					img.history__img-bg(src="img/content/history_img2.jpg", alt="")
					p.history__year 2012
					p.history__text Строительство II и III очереди Жилого комплекса по ул.Промышленная начато в марте 2012 года и планируется к сдаче во втором квартале 2013 года.
				.history__block
					img.history__img-bg(src="img/content/history_img1.jpg", alt="")
					p.history__year 2010
					p.history__text Строительную деятельность Общество осуществляет в соответствии.
				.history__block
					img.history__img-bg(src="img/content/history_img2.jpg", alt="")
					p.history__year 2012
					p.history__text Строительство II и III очереди Жилого комплекса по ул.Промышленная начато в марте 2012 года и планируется к сдаче во втором квартале 2013 года.
				.history__block
					img.history__img-bg(src="img/content/history_img2.jpg", alt="")
					p.history__year 2012
					p.history__text Строительство II и III очереди Жилого комплекса по ул.Промышленная начато в марте 2012 года и планируется к сдаче во втором квартале 2013 года.
				.history__block
					img.history__img-bg(src="img/content/history_img1.jpg", alt="")
					p.history__year 2010
					p.history__text Строительную деятельность Общество осуществляет в соответствии.
				.history__block
					img.history__img-bg(src="img/content/history_img2.jpg", alt="")
					p.history__year 2012
					p.history__text Строительство II и III очереди Жилого комплекса по ул.Промышленная начато в марте 2012 года и планируется к сдаче во втором квартале 2013 года.

about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <div class="container"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a><a href="#" class="header__menu-btn"></a>
          <ul class="header__menu list-inline">
            <li class="header__menu-item"><a href="#" class="header__menu-link">О компании</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Наши объекты</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">услуги</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Соц.партнерство</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Фотогалерея</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Спец.предложения</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
          </ul>
        </div>
      </header>
      <div class="main__content">
        <div class="main__underhead">
          <div class="container">
            <div class="row">
              <div class="phone__block col-xs-8"><img src="img/content/ava.png" alt="" class="phone__operator">
                <div class="phone__inner">
                  <p onclick="window.location.href='tel:+83467318477';" class="phone__number _black">8 3467 <span class="phone__sufix">318-477</span></p>
                  <p class="phone__text _black">Приемная</p>
                </div>
                <div class="phone__inner">
                  <p onclick="window.location.href='tel:+83467318477';" class="phone__number _black">8 3467 <span class="phone__sufix">318-477</span></p>
                  <p class="phone__text _black">Отдел продаж</p>
                </div>
                <div class="phone__call-me-block"><a href="#" class="phone__call-me"><span class="border">Заказать<br>обратный звонок</span></a></div>
              </div>
            </div>
            <div class="advantages__section">
              <h1 class="title">мы строим недвижимость для вас</h1>
              <ul class="advantages__list list-inline">
                <li class="advantages__block"><img src="img/adv_img1.png" alt="" class="advantages__img">
                  <p class="advantages__text _black">Качественные<br>и экологические<br>материалы</p>
                </li>
                <li class="advantages__block"><img src="img/adv_img2.png" alt="" class="advantages__img">
                  <p class="advantages__text _black">Современные<br>технологии и методы<br>строительства</p>
                </li>
                <li class="advantages__block"><img src="img/adv_img3.png" alt="" class="advantages__img">
                  <p class="advantages__text _black">Соблюдение<br>сроков<br>строительства</p>
                </li>
                <li class="advantages__block"><img src="img/adv_img4.png" alt="" class="advantages__img">
                  <p class="advantages__text _black">Прочные<br>партнерские<br>отношения</p>
                </li>
                <li class="advantages__block"><img src="img/adv_img5.png" alt="" class="advantages__img">
                  <p class="advantages__text _black">Забота о вас<br>и ваших близких</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="blockquote__section">
          <div class="container">
            <p class="blockquote__text col-xs-offset-3 col-xs-7">При строительстве наших объектов мы внимательно относимся к комфорту и требованиям покупателей, при этом не забывая об окружающей среде, пунктуально соблюдая строительные нормы, правила и экологические стандарты.</p>
          </div>
        </div>
        <div class="about__block _marg">
          <div class="container">
            <div class="row">
              <div class="about__price col-xs-2 _marg"><img src="img/price.png" alt="" class="about__img"><a href="#" class="about__price-link"><span class="border">Прайс-лист<br>на строительные<br>услуги</span></a></div>
              <div class="about__center col-xs-7">
                <p class="about__text _height">Строительную деятельность Общество осуществляет в соответствии со свидетельством <i>№ 1291.03-2010-8601024787-С-049</i> о допуске к работам, которые оказывают влияние на безопасность объектов капитального строительства, выданному некоммерческим партнерством «<strong>Первая гильдия строителей</strong>», регистрационный номер в государственном реестре саморегулируемых организаций: <i>СРО-С-049-14102009</i>.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="object" class="object__block">
          <div class="container">
            <h2 class="title">Объекты компании</h2>
            <div class="object__map"><img src="img/map.png" alt="" class="objects__img"></div>
            <div class="object__point-block">
              <div class="object__point _young"><a href="#" class="object__link"><img src="img/circle.png" alt="" class="object__circle">
                  <p class="object__name">Жилой комплекс<br>"Молодежный"</p></a>
                <div class="object__inner _young"><img src="img/content/object.jpg" alt="" class="object__img">
                  <p class="object__inner-title">Жилой комплекс</p><a href="#" class="object__inner-link">«Молодежный»</a>
                </div>
              </div>
              <div class="object__point _gallery"><a href="#" class="object__link"><img src="img/circle.png" alt="" class="object__circle">
                  <p class="object__name">Картинная <br>галерея Фонда <br>поколений</p></a>
                <div class="object__inner _gallery"><img src="img/content/object2.jpg" alt="" class="object__img">
                  <p class="object__inner-title">Жилой комплекс</p><a href="#" class="object__inner-link">«Галерейный»</a>
                </div>
              </div>
              <div class="object__point _museum"><a href="#" class="object__link"><img src="img/circle.png" alt="" class="object__circle">
                  <p class="object__name">Музей геологии,<br>нефти и газа</p></a>
                <div class="object__inner _museum"><img src="img/content/object2.jpg" alt="" class="object__img">
                  <p class="object__inner-title">Кутузовский проспект и статуя рядом</p><a href="#" class="object__inner-link">«Геологический»</a>
                </div>
              </div>
              <div class="object__point _temple"><a href="#" class="object__link"><img src="img/circle.png" alt="" class="object__circle">
                  <p class="object__name">Храм Воскресения<br>Христова</p></a>
                <div class="object__inner _temple"><img src="img/content/object.jpg" alt="" class="object__img">
                  <p class="object__inner-title">Храм Воскресения Христова</p><a href="#" class="object__inner-link">«Воскресный имени патритов»</a>
                </div>
              </div>
              <div class="object__point _etnos"><a href="#" class="object__link"><img src="img/circle.png" alt="" class="object__circle">
                  <p class="object__name">Этнографический <br>музей под открытым <br>небом "Торум Маа"</p></a>
                <div class="object__inner _etnos"><img src="img/content/object.jpg" alt="" class="object__img">
                  <p class="object__inner-title">Этнографический музей </p><a href="#" class="object__inner-link">«Этнографический»</a>
                </div>
              </div>
              <div class="object__point _biatlon"><a href="#" class="object__link"><img src="img/circle.png" alt="" class="object__circle">
                  <p class="object__name">Биатлонный <br>центр</p></a>
                <div class="object__inner _biatlon"><img src="img/content/object.jpg" alt="" class="object__img">
                  <p class="object__inner-title">Биатлонный центр</p><a href="#" class="object__inner-link">«Биатлонный»</a>
                </div>
              </div>
              <div class="object__point _freedom"><a href="#" class="object__link"><img src="img/circle.png" alt="" class="object__circle">
                  <p class="object__name">Свободный<br>район</p></a>
                <div class="object__inner _freedom"><img src="img/content/object2.jpg" alt="" class="object__img">
                  <p class="object__inner-title">Жилой комплекс</p><a href="#" class="object__inner-link">«Свобода»</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="about__block _marg">
          <div class="container">
            <div class="row">
              <div class="about__price col-xs-2 _marg"><img src="img/content/ava.jpg" alt="" class="about__img">
                <p class="about__name">Иванов Петр Петрович</p>
                <p class="about__position">Директор</p>
              </div>
              <div class="about__center col-xs-7">
                <p class="about__text _height">Строительную деятельность Общество осуществляет в соответствии со свидетельством <i>№ 1291.03-2010-8601024787-С-049</i> о допуске к работам, которые оказывают влияние на безопасность объектов капитального строительства, выданному некоммерческим партнерством «<strong>Первая гильдия строителей</strong>», регистрационный номер в государственном реестре саморегулируемых организаций: <i>СРО-С-049-14102009</i>.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="history__section">
          <div class="history__wrap">
            <div class="history__block"><img src="img/content/history_img1.jpg" alt="" class="history__img-bg">
              <p class="history__year">2004</p>
              <p class="history__text">Строительную деятельность Общество осуществляет в соответствии.</p>
            </div>
            <div class="history__block"><img src="img/content/history_img2.jpg" alt="" class="history__img-bg">
              <p class="history__year">2005</p>
              <p class="history__text">А также качеству и срокам строительства жилых домов не поступало.</p>
            </div>
            <div class="history__block"><img src="img/content/history_img1.jpg" alt="" class="history__img-bg">
              <p class="history__year">2004</p>
              <p class="history__text">Строительную деятельность Общество осуществляет в соответствии.</p>
            </div>
            <div class="history__block"><img src="img/content/history_img2.jpg" alt="" class="history__img-bg">
              <p class="history__year">2005</p>
              <p class="history__text">А также качеству и срокам строительства жилых домов не поступало.</p>
            </div>
            <div class="history__block"><img src="img/content/history_img1.jpg" alt="" class="history__img-bg">
              <p class="history__year">2004</p>
              <p class="history__text">Строительную деятельность Общество осуществляет в соответствии.</p>
            </div>
            <div class="history__block"><img src="img/content/history_img2.jpg" alt="" class="history__img-bg">
              <p class="history__year">2005</p>
              <p class="history__text">Нареканий со стороны участников долевого строительства по юридическому оформлению, а также качеству и срокам строительства жилых домов не поступало.</p>
            </div>
            <div class="history__block"><img src="img/content/history_img1.jpg" alt="" class="history__img-bg">
              <p class="history__year">2010</p>
              <p class="history__text">Строительную деятельность Общество осуществляет в соответствии.</p>
            </div>
            <div class="history__block"><img src="img/content/history_img2.jpg" alt="" class="history__img-bg">
              <p class="history__year">2012</p>
              <p class="history__text">Строительство II и III очереди Жилого комплекса по ул.Промышленная начато в марте 2012 года и планируется к сдаче во втором квартале 2013 года.</p>
            </div>
            <div class="history__block"><img src="img/content/history_img1.jpg" alt="" class="history__img-bg">
              <p class="history__year">2010</p>
              <p class="history__text">Строительную деятельность Общество осуществляет в соответствии.</p>
            </div>
            <div class="history__block"><img src="img/content/history_img2.jpg" alt="" class="history__img-bg">
              <p class="history__year">2012</p>
              <p class="history__text">Строительство II и III очереди Жилого комплекса по ул.Промышленная начато в марте 2012 года и планируется к сдаче во втором квартале 2013 года.</p>
            </div>
            <div class="history__block"><img src="img/content/history_img2.jpg" alt="" class="history__img-bg">
              <p class="history__year">2012</p>
              <p class="history__text">Строительство II и III очереди Жилого комплекса по ул.Промышленная начато в марте 2012 года и планируется к сдаче во втором квартале 2013 года.</p>
            </div>
            <div class="history__block"><img src="img/content/history_img1.jpg" alt="" class="history__img-bg">
              <p class="history__year">2010</p>
              <p class="history__text">Строительную деятельность Общество осуществляет в соответствии.</p>
            </div>
            <div class="history__block"><img src="img/content/history_img2.jpg" alt="" class="history__img-bg">
              <p class="history__year">2012</p>
              <p class="history__text">Строительство II и III очереди Жилого комплекса по ул.Промышленная начато в марте 2012 года и планируется к сдаче во втором квартале 2013 года.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <ul class="footer__menu list-unstyled col-lg-5 col-md-6">
            <li class="footer__item"><a href="#" class="footer__link">О компании</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Выбор квартиры</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Наши услуги </a></li>
            <li class="footer__item"><a href="#" class="footer__link">Фотогалерея</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Соц.партнерство </a></li>
            <li class="footer__item"><a href="#" class="footer__link">Спец.предложения</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Контакты</a></li>
          </ul>
          <div class="footer__phone-block col-md-6">
            <div class="footer__phone-item">
              <p class="footer__phone">+7 812<span onclick="window.location.href='tel:+83467318477';" class="footer__phone-sufix">643 44 07</span></p>
              <p class="footer__phone-name">Приемная</p>
            </div>
            <div class="footer__phone-item">
              <p class="footer__phone">+7 812<span onclick="window.location.href='tel:+83467318477';" class="footer__phone-sufix">643 44 07</span></p>
              <p class="footer__phone-name">Офис отдела продаж</p>
            </div>
            <div class="footer__copyright">
              <p class="footer__copyright-text">© 2014 ООО Квартал</p>
              <p class="footer__copyright-develop">Разработка сайта - студия <a href="#" class="footer__copyright-link">Максимус</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <!-- подключить на странцие галереи-->
    <script src="js/gallery_plugin.js"></script>
    <!-- ==============================-->
    <!-- подключить на странцие с видео на главной-->
    <script src="js/video.js"></script>
    <!-- ==============================-->
    <script src="js/script.js"></script>
    <script>
        // Once the video is ready
            _V_("example_video_1").ready(function(){
              // Store the video object
              var myPlayer = this; 
              // Make up an aspect ratio
              var aspectRatio = 9/16; 
              function resizeVideoJS(){
                var width = document.getElementById(myPlayer.id).parentElement.offsetWidth;
                myPlayer.width(width).height( width * aspectRatio );
      
              }
               // Initialize resizeVideoJS()
              resizeVideoJS();
              // Then on resize call resizeVideoJS()
              window.onresize = resizeVideoJS; 
            });
    </script>
  </body>
</html>
