flat.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <div class="container"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a><a href="#" class="header__menu-btn"></a>
          <ul class="mobile__menu list-inline">
            <li class="mobile__menu-item"><a href="#" class="mobile__menu-link">О компании</a></li>
            <li class="mobile__menu-item"><a href="#" class="mobile__menu-link">Наши объекты</a></li>
            <li class="mobile__menu-item"><a href="#" class="mobile__menu-link">услуги</a></li>
            <li class="mobile__menu-item"><a href="#" class="mobile__menu-link">Соц.партнерство</a></li>
            <li class="mobile__menu-item"><a href="#" class="mobile__menu-link">Фотогалерея</a></li>
            <li class="mobile__menu-item"><a href="#" class="mobile__menu-link">Спец.предложения</a></li>
            <li class="mobile__menu-item"><a href="#" class="mobile__menu-link">Контакты</a></li>
          </ul>
          <ul class="header__menu list-inline">
            <li class="header__menu-item"><a href="#" class="header__menu-link">О компании</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Наши объекты</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">услуги</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Соц.партнерство</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Фотогалерея</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Спец.предложения</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
          </ul>
        </div>
      </header>
      <div class="main__content">
        <div class="main__underhead">
          <div class="container">
            <div class="row">
              <div class="phone__block col-lg-8 col-md-9"><img src="img/content/ava.png" alt="" class="phone__operator">
                <div class="phone__inner">
                  <p onclick="window.location.href='tel:+83467318477';" class="phone__number _black">8 3467 <span class="phone__sufix">318-477</span></p>
                  <p class="phone__text _black">Приемная</p>
                </div>
                <div class="phone__inner">
                  <p onclick="window.location.href='tel:+83467318477';" class="phone__number _black">8 3467 <span class="phone__sufix">318-477</span></p>
                  <p class="phone__text _black">Отдел продаж</p>
                </div>
                <div class="phone__call-me-block"><a href="#" class="phone__call-me"><span class="border">Заказать<br>обратный звонок</span></a>
                  <div class="phone__window-call">
                    <form action="#" method="post" class="phone__form">
                      <input type="text" required placeholder="Номер телефона" class="phone__input mask">
                      <p class="phone__window-call-text">Наш менеджер перезвонит вам в ближайшее время и мы сможем обсудить интересующие вас детали.</p>
                      <button type="submit" class="phone__submit">Отправить</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="flat__section">
          <div class="container">
            <h1 class="title">наши объекты</h1>
            <p class="flat__text">В одном из наших прекрасных Жилых Комплексов точно есть то, что вам нужно.</p>
          </div>
        </div>
        <div class="flat__objects">
          <div class="container">
            <ul class="flat__list list-inline">
              <li class="flat__item"><a href="#" class="flat__link">
                  <p class="flat__type">Жилой дом</p>
                  <p class="flat__name">«Иртышский Берег»</p></a></li>
              <li class="flat__item"><a href="#" class="flat__link active">
                  <p class="flat__type">Жилой комплекс</p>
                  <p class="flat__name">«Свобода»</p></a></li>
              <li class="flat__item"><a href="#" class="flat__link">
                  <p class="flat__type">Жилой комплекс</p>
                  <p class="flat__name">«Молодежный»</p></a></li>
              <li class="flat__item"><a href="#" class="flat__link">
                  <p class="flat__type">Жилой дом</p>
                  <p class="flat__name">«Иртышский Берег»</p></a></li>
            </ul>
          </div>
        </div>
        <div class="estate__section">
          <div class="container">
            <p class="estate__finish">Дом введен <br>в эксплуатацию</p>
            <h2 class="title _textL"><span class="title__type">жилой комплекс </span>«Свобода»</h2>
          </div>
          <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
          <script>
            ymaps.ready(init);
            function init () {
                var myMap = new ymaps.Map('estate__map', {
                        center: [61.00152809, 69.00000838],
                        zoom: 15,
                        controls:[]
                    });
            
            	    //- myMap.behaviors.disable('scrollZoom');
            		
            		//закрываем активный балун
            		myMap.events.add('click', function (e) {  
            		    myMap.balloon.open();
            		});
            
                    myPlacemark = new ymaps.Placemark([60.99916567, 69.00558755], {
                        // Контент балуна
                        balloonContent: '<div class="map__inner"><p class="map__city">Ханты-Мансийск,</p><p class="map__address">2-я улица Строителей, д.25, кв.12</p></div>'
                    }, {
                         // Изображение иконки метки
                        iconLayout: 'default#image',
                        iconImageHref: 'img/marker.png',
                        // Размеры изображения иконки
                        iconImageSize: [20, 30],  
                        // смещение картинки
                        iconImageOffset: [-10, -30],
                        // Размеры содержимого балуна
                        balloonContentSize: [377, 0],
                        // Задаем макет балуна - пользовательская картинка с контентом
                        balloonLayout: "default#imageWithContent",
                        // Картинка балуна
                        //- balloonImageHref: 'img/map_obj_wrap.png',
                        // Смещение картинки балуна
                        balloonImageOffset: [-20, -175],
                        // Размеры картинки балуна
                        //- balloonImageSize: [255, 0],
                        // Балун не имеет тени
                        balloonShadow: true
                    });
            		
            	var tileUrlTemplate = 'hotspot_data/%z/tile_x=%x&y=%y',
            	        // Шаблон callback-функции, в которую сервер будет оборачивать данные тайла.
            	        // Пример callback-функции после подстановки - 'testCallback_tile_x_1_y_2_z_9'.
            	        keyTemplate = 'testCallback_tile_%c',
            	        // URL тайлов картиночного слоя.
            	        // Пример URL после подстановки -
            	        // '.../hotspot_layer/images/9/tile_x=1&y=2.png'.
            	        imgUrlTemplate = 'img/map_bg.png',
            	        // Создадим источник данных слоя активных областей.
            	        objSource = new ymaps.hotspot.ObjectSource(tileUrlTemplate, keyTemplate),
            	        // Создаем картиночный слой и слой активных областей.
            	        imgLayer = new ymaps.Layer(imgUrlTemplate, {tileTransparent: true}),
            	        hotspotLayer = new ymaps.hotspot.Layer(objSource, {cursor: 'help'});
            
            	    // Добавляем слои на карту.
            	    myMap.layers.add(hotspotLayer);
            	    myMap.layers.add(imgLayer);
                // Добавляем метки на карту
                myMap.geoObjects.add(myPlacemark);
                myPlacemark.balloon.open();
            }
          </script>
          <div id="estate__map"></div>
          <div class="estate__slider-block">
            <div class="container">
              <div class="estate__slider-wrap">
                <ul class="estate__slider">
                  <li><img src="img/content/house.jpg" alt=""></li>
                  <li><img src="img/content/house2.jpg" alt=""></li>
                  <li><img src="img/content/house2.jpg" alt=""></li>
                  <li><img src="img/content/house.jpg" alt=""></li>
                  <li><img src="img/content/house2.jpg" alt=""></li>
                  <li><img src="img/content/house2.jpg" alt=""></li>
                </ul>
              </div>
              <div class="bx-pager__block"><a data-slide-index="0" href="" class="bx-pager__link"><img src="img/content/thumb1.jpg" alt="" class="bx-pager__img"></a><a data-slide-index="1" href="" class="bx-pager__link"><img src="img/content/thumb2.jpg" alt="" class="bx-pager__img"></a><a data-slide-index="2" href="" class="bx-pager__link"><img src="img/content/thumb2.jpg" alt="" class="bx-pager__img"></a><a data-slide-index="3" href="" class="bx-pager__link"><img src="img/content/thumb1.jpg" alt="" class="bx-pager__img"></a><a data-slide-index="4" href="" class="bx-pager__link"><img src="img/content/thumb2.jpg" alt="" class="bx-pager__img"></a><a data-slide-index="5" href="" class="bx-pager__link"><img src="img/content/thumb2.jpg" alt="" class="bx-pager__img"></a></div>
            </div>
          </div>
          <div class="estate__description">
            <div class="container">
              <div class="estate__description-inner col-lg-offset-3 col-lg-9">
                <h3 class="estate__subtitle">Внешний и внутренний облик ЖК «Статус» создан специалистами архитектурной мастерской «А3» по индивидуальному проекту.</h3>
                <div class="estate__description-text">Еще на старте строительства жилой комплекс удостоился высокой оценки экспертов и региональных властей. Так, в 2011 году на выставке «Градостроитель» работа архитекторов была отмечена дипломом Комитета по градостроительной политике администрации Иркутска.
                  <div class="estate__left-block"><img src="img/list.png" alt="" class="estate__left-img"><a href="#" class="estate__text-link"><span class="border">Сайт Жилого Комплекса “Свобода”</span></a></div>
                </div>
                <table class="estate__table">
                  <tr>
                    <th>Комнаты</th>
                    <th>Площадь, м<sup>2</sup></th>
                    <th>Стоимость, руб</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>от 66,8</td>
                    <td>от 4 352 130</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>от 79,1</td>
                    <td>от 4 908 240</td>
                  </tr>
                </table>
                <div class="estate__description-text">Общество с ограниченной ответственностью «Квартал», достаточно молодое, но динамично развивающееся предприятие строительной отрасли города Ханты-Мансийска.</div>
                <div class="estate__description-text">Общество создано для осуществления хозяйственной деятельности в целях удовлетворения общественных потребностей  в его продукции, товарах, работах, услугах и реализации на основе полученной прибыли экономических интересов участников и членов трудового коллектива Общества. В соответствии с Уставом предметом деятельности Общества  могут являться следующие виды деятельности:
                  <div class="estate__left-block"><img src="img/project.png" alt="" class="estate__left-img"><a href="#" class="estate__text-link"><span class="border">Проектная декларация</span></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="department__section">
            <div class="container">
              <div class="department__block col-lg-6 col-lg-offset-3 col-md-offset-1">
                <h3 class="department__title">Отдел продаж:</h3><img src="img/content/sale.jpg" alt="" class="department__img">
                <div class="department__block-inner">
                  <p class="department__person-name">Дашин Андрей</p>
                  <p class="department__position">Менеджер по продажам</p>
                  <p onclick="window.location.href='tel:+78432676111';" class="department__phone">+7 (843) 267-61-11</p><a href="mailto:andrey.dashin@kvartal.ru" class="department__email">andrey.dashin@kvartal.ru</a>
                </div>
              </div><a href="#order" class="department__btn fancy">Оставить заявку</a>
              <div id="order">
                <div class="order__block">
                  <h2 class="order__title">Оставить заявку</h2>
                  <form action="#" method="post" class="order__form">
                    <p class="order__text">Мы подберем подходящие вам варианты и перезвоним в ближайшее время.</p><span class="order__text">Меня зовут</span>
                    <input type="text" reqiured placeholder="ваше имя" class="order__input _name"><span class="order__text">, меня интересует</span>
                    <textarea placeholder="расскажите о квартире своей мечты" reqiured class="order__message"></textarea><span class="order__text">Свяжитесь со мной по телефону :</span>
                    <input type="text" reqiured placeholder="номер телефона" class="order__input _phone mask">
                    <button type="submit" class="phone__submit _order">Отправить</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <ul class="footer__menu list-unstyled col-lg-5 col-md-6">
            <li class="footer__item"><a href="#" class="footer__link">О компании</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Выбор квартиры</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Наши услуги </a></li>
            <li class="footer__item"><a href="#" class="footer__link">Фотогалерея</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Соц.партнерство </a></li>
            <li class="footer__item"><a href="#" class="footer__link">Спец.предложения</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Контакты</a></li>
          </ul>
          <div class="footer__phone-block col-md-6">
            <div class="footer__phone-item">
              <div onclick="window.location.href='tel:+83467318477';" class="footer__phone">
                <p class="footer__phone-prefix">+7 812</p><span class="footer__phone-sufix">643 44 07</span>
              </div>
              <p class="footer__phone-name">Приемная</p>
            </div>
            <div class="footer__phone-item">
              <div onclick="window.location.href='tel:+83467318477';" class="footer__phone">
                <p class="footer__phone-prefix">+7 812</p><span class="footer__phone-sufix">643 44 07</span>
              </div>
              <p class="footer__phone-name">Офис отдела продаж</p>
            </div>
            <div class="footer__copyright">
              <p class="footer__copyright-text">© 2014 ООО Квартал</p>
              <p class="footer__copyright-develop">Разработка сайта - студия <a href="#" class="footer__copyright-link">Максимус</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <!-- подключить на странцие галереи-->
    <script src="js/gallery_plugin.js"></script>
    <!-- ==============================-->
    <!-- подключить на странцие с видео на главной-->
    <script src="js/video.js"></script>
    <!-- ==============================-->
    <script src="js/script.js"></script>
    <script>
        // Once the video is ready
            _V_("example_video_1").ready(function(){
              // Store the video object
              var myPlayer = this; 
              // Make up an aspect ratio
              var aspectRatio = 9/16; 
              function resizeVideoJS(){
                var width = document.getElementById(myPlayer.id).parentElement.offsetWidth;
                myPlayer.width(width).height( width * aspectRatio );
      
              }
               // Initialize resizeVideoJS()
              resizeVideoJS();
              // Then on resize call resizeVideoJS()
              window.onresize = resizeVideoJS; 
            });
    </script>
  </body>
</html>

jade/flat.jade
extends _layout
block content
	.main__content
		.main__underhead
			.container
				.row
					.phone__block.col-lg-8.col-md-9
						img.phone__operator(src="img/content/ava.png", alt="")
						.phone__inner
							p.phone__number._black(onclick="window.location.href='tel:+83467318477';") 8 3467 
								span.phone__sufix 318-477
							p.phone__text._black Приемная
						.phone__inner
							p.phone__number._black(onclick="window.location.href='tel:+83467318477';") 8 3467 
								span.phone__sufix 318-477
							p.phone__text._black Отдел продаж
						.phone__call-me-block
							a.phone__call-me(href="#")
								span.border Заказать<br>обратный звонок
							.phone__window-call
								form.phone__form(action="#" method="post")
									input.phone__input.mask(type="text" required placeholder="Номер телефона")
									p.phone__window-call-text Наш менеджер перезвонит вам в ближайшее время и мы сможем обсудить интересующие вас детали.
									button.phone__submit(type="submit") Отправить
		.flat__section
			.container
				h1.title наши объекты
				p.flat__text В одном из наших прекрасных Жилых Комплексов точно есть то, что вам нужно.
		.flat__objects
			.container
				ul.flat__list.list-inline
					li.flat__item
						a.flat__link(href="#")
							p.flat__type Жилой дом
							p.flat__name «Иртышский Берег»
					li.flat__item
						a.flat__link.active(href="#")
							p.flat__type Жилой комплекс
							p.flat__name «Свобода»
					li.flat__item
						a.flat__link(href="#")
							p.flat__type Жилой комплекс
							p.flat__name «Молодежный»
					li.flat__item
						a.flat__link(href="#")
							p.flat__type Жилой дом
							p.flat__name «Иртышский Берег»
		.estate__section
			.container
				p.estate__finish Дом введен <br>в эксплуатацию
				h2.title._textL
					span.title__type жилой комплекс 
					| «Свобода»
			script(src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
			script.
				ymaps.ready(init);
				function init () {
				    var myMap = new ymaps.Map('estate__map', {
				            center: [61.00152809, 69.00000838],
				            zoom: 15,
				            controls:[]
				        });

					    //- myMap.behaviors.disable('scrollZoom');
						
						//закрываем активный балун
						myMap.events.add('click', function (e) {  
						    myMap.balloon.open();
						});

				        myPlacemark = new ymaps.Placemark([60.99916567, 69.00558755], {
				            // Контент балуна
				            balloonContent: '<div class="map__inner"><p class="map__city">Ханты-Мансийск,</p><p class="map__address">2-я улица Строителей, д.25, кв.12</p></div>'
				        }, {
				             // Изображение иконки метки
				            iconLayout: 'default#image',
				            iconImageHref: 'img/marker.png',
				            // Размеры изображения иконки
				            iconImageSize: [20, 30],  
				            // смещение картинки
				            iconImageOffset: [-10, -30],
				            // Размеры содержимого балуна
				            balloonContentSize: [377, 0],
				            // Задаем макет балуна - пользовательская картинка с контентом
				            balloonLayout: "default#imageWithContent",
				            // Картинка балуна
				            //- balloonImageHref: 'img/map_obj_wrap.png',
				            // Смещение картинки балуна
				            balloonImageOffset: [-20, -175],
				            // Размеры картинки балуна
				            //- balloonImageSize: [255, 0],
				            // Балун не имеет тени
				            balloonShadow: true
				        });
						
					var tileUrlTemplate = 'hotspot_data/%z/tile_x=%x&y=%y',
					        // Шаблон callback-функции, в которую сервер будет оборачивать данные тайла.
					        // Пример callback-функции после подстановки - 'testCallback_tile_x_1_y_2_z_9'.
					        keyTemplate = 'testCallback_tile_%c',
					        // URL тайлов картиночного слоя.
					        // Пример URL после подстановки -
					        // '.../hotspot_layer/images/9/tile_x=1&y=2.png'.
					        imgUrlTemplate = 'img/map_bg.png',
					        // Создадим источник данных слоя активных областей.
					        objSource = new ymaps.hotspot.ObjectSource(tileUrlTemplate, keyTemplate),
					        // Создаем картиночный слой и слой активных областей.
					        imgLayer = new ymaps.Layer(imgUrlTemplate, {tileTransparent: true}),
					        hotspotLayer = new ymaps.hotspot.Layer(objSource, {cursor: 'help'});

					    // Добавляем слои на карту.
					    myMap.layers.add(hotspotLayer);
					    myMap.layers.add(imgLayer);
				    // Добавляем метки на карту
				    myMap.geoObjects.add(myPlacemark);
				    myPlacemark.balloon.open();
				}
			#estate__map
			.estate__slider-block
				.container
					.estate__slider-wrap
						ul.estate__slider
							li
								img(src="img/content/house.jpg", alt="")
							li
								img(src="img/content/house2.jpg", alt="")
							li
								img(src="img/content/house2.jpg", alt="")
							li
								img(src="img/content/house.jpg", alt="")
							li
								img(src="img/content/house2.jpg", alt="")
							li
								img(src="img/content/house2.jpg", alt="")
					.bx-pager__block
						a.bx-pager__link(data-slide-index="0" href="")
							img.bx-pager__img(src="img/content/thumb1.jpg", alt="")
						a.bx-pager__link(data-slide-index="1" href="")
							img.bx-pager__img(src="img/content/thumb2.jpg", alt="")
						a.bx-pager__link(data-slide-index="2" href="")
							img.bx-pager__img(src="img/content/thumb2.jpg", alt="")
						a.bx-pager__link(data-slide-index="3" href="")
							img.bx-pager__img(src="img/content/thumb1.jpg", alt="")
						a.bx-pager__link(data-slide-index="4" href="")
							img.bx-pager__img(src="img/content/thumb2.jpg", alt="")
						a.bx-pager__link(data-slide-index="5" href="")
							img.bx-pager__img(src="img/content/thumb2.jpg", alt="")
			.estate__description
				.container
					.estate__description-inner.col-xs-offset-3.col-xs-9.col-lg-offset-3.col-lg-9
						h3.estate__subtitle Внешний и внутренний облик ЖК «Статус» создан специалистами архитектурной мастерской «А3» по индивидуальному проекту.
						.estate__description-text Еще на старте строительства жилой комплекс удостоился высокой оценки экспертов и региональных властей. Так, в 2011 году на выставке «Градостроитель» работа архитекторов была отмечена дипломом Комитета по градостроительной политике администрации Иркутска.
							.estate__left-block
								img.estate__left-img(src="img/list.png", alt="")
								a.estate__text-link(href="#")
									span.border Сайт Жилого Комплекса “Свобода”
						table.estate__table
							tr
								th Комнаты
								th Площадь, м<sup>2</sup>
								th Стоимость, руб
							tr
								td 1
								td от 66,8
								td от 4 352 130
							tr
								td 2
								td от 79,1
								td от 4 908 240
						.estate__description-text Общество с ограниченной ответственностью «Квартал», достаточно молодое, но динамично развивающееся предприятие строительной отрасли города Ханты-Мансийска.
						.estate__description-text Общество создано для осуществления хозяйственной деятельности в целях удовлетворения общественных потребностей  в его продукции, товарах, работах, услугах и реализации на основе полученной прибыли экономических интересов участников и членов трудового коллектива Общества. В соответствии с Уставом предметом деятельности Общества  могут являться следующие виды деятельности:
							.estate__left-block
								img.estate__left-img(src="img/project.png", alt="")
								a.estate__text-link(href="#")
									span.border Проектная декларация
			.department__section
				.container
					.department__block.col-xs-offset-2.col-lg-6.col-lg-offset-3.col-md-offset-1
						h3.department__title Отдел продаж:
						img.department__img(src="img/content/sale.jpg", alt="")
						.department__block-inner
							p.department__person-name Дашин Андрей
							p.department__position Менеджер по продажам
							p.department__phone(onclick="window.location.href='tel:+78432676111';") +7 (843) 267-61-11
							a.department__email(href="mailto:andrey.dashin@kvartal.ru") andrey.dashin@kvartal.ru
					a.department__btn.col-xs-offset-4.fancy(href="#order") Оставить заявку
					#order
						.order__block
							h2.order__title Оставить заявку
							form.order__form(action="#" method="post")
								p.order__text Мы подберем подходящие вам варианты и перезвоним в ближайшее время.
								span.order__text Меня зовут
								input.order__input._name(type="text" reqiured placeholder="ваше имя")
								span.order__text , меня интересует
								textarea.order__message(placeholder="расскажите о квартире своей мечты" reqiured)
								span.order__text Свяжитесь со мной по телефону :
								input.order__input._phone.mask(type="text" reqiured placeholder="номер телефона")
								button.phone__submit._order(type="submit") Отправить
