jade/index.jade
extends _layout
block content
	.main__content
		.video__block
			.video__wrap
			video.video__play(loop autoplay)
				source(src="video/video2.mp4" type="video/mp4")
				source(src="video/video2.webm" type="video/webm")
				source(src="video/video2.ogg" type="video/ogg")
		.container
			.row
				.phone__block.col-xs-8
					img.phone__operator(src="img/ava.png", alt="")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <div class="container"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <ul class="header__menu list-inline">
            <li class="header__menu-item"><a href="#" class="header__menu-link">О компании</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Наши объекты</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">услуги</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Соц.партнерство</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Фотогалерея</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Спец.предложения</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
          </ul>
        </div>
      </header>
      <div class="main__content">
        <div class="video__block">
          <div class="video__wrap"></div>
          <video loop autoplay class="video__play">
            <source src="video/video2.mp4" type="video/mp4">
            <source src="video/video2.webm" type="video/webm">
            <source src="video/video2.ogg" type="video/ogg">
          </video>
        </div>
        <div class="container">
          <div class="row">
            <div class="phone__block col-xs-8"><img src="img/ava.png" alt="" class="phone__operator"></div>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container-fluid"></div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
