offers.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <div class="container"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a><a href="#" class="header__menu-btn"></a>
          <ul class="mobile__menu list-inline">
            <li class="mobile__menu-item"><a href="#" class="mobile__menu-link">О компании</a></li>
            <li class="mobile__menu-item"><a href="#" class="mobile__menu-link">Наши объекты</a></li>
            <li class="mobile__menu-item"><a href="#" class="mobile__menu-link">услуги</a></li>
            <li class="mobile__menu-item"><a href="#" class="mobile__menu-link">Соц.партнерство</a></li>
            <li class="mobile__menu-item"><a href="#" class="mobile__menu-link">Фотогалерея</a></li>
            <li class="mobile__menu-item"><a href="#" class="mobile__menu-link">Спец.предложения</a></li>
            <li class="mobile__menu-item"><a href="#" class="mobile__menu-link">Контакты</a></li>
          </ul>
          <ul class="header__menu list-inline">
            <li class="header__menu-item"><a href="#" class="header__menu-link">О компании</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Наши объекты</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">услуги</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Соц.партнерство</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Фотогалерея</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Спец.предложения</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
          </ul>
        </div>
      </header>
      <div class="main__content _offers">
        <div class="main__underhead">
          <div class="offers__shadow"></div>
          <div class="container">
            <div class="row">
              <div class="phone__block col-lg-8 col-md-9"><img src="img/content/ava.png" alt="" class="phone__operator">
                <div class="phone__inner">
                  <p onclick="window.location.href='tel:+83467318477';" class="phone__number _black">8 3467 <span class="phone__sufix">318-477</span></p>
                  <p class="phone__text _black">Приемная</p>
                </div>
                <div class="phone__inner">
                  <p onclick="window.location.href='tel:+83467318477';" class="phone__number _black">8 3467 <span class="phone__sufix">318-477</span></p>
                  <p class="phone__text _black">Отдел продаж</p>
                </div>
                <div class="phone__call-me-block"><a href="#" class="phone__call-me"><span class="border">Заказать<br>обратный звонок</span></a>
                  <div class="phone__window-call">
                    <form action="#" method="post" class="phone__form">
                      <input type="text" required placeholder="Номер телефона" class="phone__input mask">
                      <p class="phone__window-call-text">Наш менеджер перезвонит вам в ближайшее время и мы сможем обсудить интересующие вас детали.</p>
                      <button type="submit" class="phone__submit">Отправить</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="offers__section">
          <div class="container">
            <h1 class="title">специальные предложения</h1>
            <p class="offers__text">Для наших любимых клиентов мы подготовили множество потрясающих акций.</p>
            <div class="row">
              <div class="offers__block"><img src="img/content/offers.jpg" alt="" class="offers__img">
                <div class="offers__block-inner"><a href="#" class="offers__link">Ипотека за час!</a>
                  <p class="offers__inner-text">Потрясающая акция, направленная на то, чтобы сделать покупку жилья еще доступнее</p>
                </div>
              </div>
              <div class="offers__block"><img src="img/content/offers2.jpg" alt="" class="offers__img">
                <div class="offers__block-inner"><a href="#" class="offers__link">Скидки до 3% для всех клиентов Сбербанка</a>
                  <p class="offers__inner-text">В кредитном договоре все в порядке, читать не обязательно</p>
                </div>
              </div>
              <div class="offers__block"><img src="img/content/offers3.jpg" alt="" class="offers__img">
                <div class="offers__block-inner"><a href="#" class="offers__link">Ипотека 9% от Ханты-Мансийского банка</a>
                  <p class="offers__inner-text">Выгодно и популярно. Меньше чем инфляция, больше, чем дефляция.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="box__section">
          <div class="container"><img src="img/box.png" alt="" class="box__img"></div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <ul class="footer__menu list-unstyled col-lg-5 col-md-6">
            <li class="footer__item"><a href="#" class="footer__link">О компании</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Выбор квартиры</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Наши услуги </a></li>
            <li class="footer__item"><a href="#" class="footer__link">Фотогалерея</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Соц.партнерство </a></li>
            <li class="footer__item"><a href="#" class="footer__link">Спец.предложения</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Контакты</a></li>
          </ul>
          <div class="footer__phone-block col-md-6">
            <div class="footer__phone-item">
              <div onclick="window.location.href='tel:+83467318477';" class="footer__phone">
                <p class="footer__phone-prefix">+7 812</p><span class="footer__phone-sufix">643 44 07</span>
              </div>
              <p class="footer__phone-name">Приемная</p>
            </div>
            <div class="footer__phone-item">
              <div onclick="window.location.href='tel:+83467318477';" class="footer__phone">
                <p class="footer__phone-prefix">+7 812</p><span class="footer__phone-sufix">643 44 07</span>
              </div>
              <p class="footer__phone-name">Офис отдела продаж</p>
            </div>
            <div class="footer__copyright">
              <p class="footer__copyright-text">© 2014 ООО Квартал</p>
              <p class="footer__copyright-develop">Разработка сайта - студия <a href="#" class="footer__copyright-link">Максимус</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <!-- подключить на странцие галереи-->
    <script src="js/gallery_plugin.js"></script>
    <!-- ==============================-->
    <!-- подключить на странцие с видео на главной-->
    <!-- ==============================-->
    <script src="js/script.js"></script>
  </body>
</html>

jade/offers.jade
extends _layout
block content
	.main__content._offers
		.main__underhead
			.offers__shadow
			.container
				.row
					.phone__block.col-lg-8.col-md-9
						img.phone__operator(src="img/content/ava.png", alt="")
						.phone__inner
							p.phone__number._black(onclick="window.location.href='tel:+83467318477';") 8 3467 
								span.phone__sufix 318-477
							p.phone__text._black Приемная
						.phone__inner
							p.phone__number._black(onclick="window.location.href='tel:+83467318477';") 8 3467 
								span.phone__sufix 318-477
							p.phone__text._black Отдел продаж
						.phone__call-me-block
							a.phone__call-me(href="#")
								span.border Заказать<br>обратный звонок
							.phone__window-call
								form.phone__form(action="#" method="post")
									input.phone__input.mask(type="text" required placeholder="Номер телефона")
									p.phone__window-call-text Наш менеджер перезвонит вам в ближайшее время и мы сможем обсудить интересующие вас детали.
									button.phone__submit(type="submit") Отправить
		.offers__section
			.container
				h1.title специальные предложения
				p.offers__text Для наших любимых клиентов мы подготовили множество потрясающих акций.
				.row
					.offers__block
						img.offers__img(src="img/content/offers.jpg", alt="")
						.offers__block-inner
							a.offers__link(href="#") Ипотека за час!
							p.offers__inner-text Потрясающая акция, направленная на то, чтобы сделать покупку жилья еще доступнее
					.offers__block
						img.offers__img(src="img/content/offers2.jpg", alt="")
						.offers__block-inner
							a.offers__link(href="#") Скидки до 3% для всех клиентов Сбербанка
							p.offers__inner-text В кредитном договоре все в порядке, читать не обязательно
					.offers__block
						img.offers__img(src="img/content/offers3.jpg", alt="")
						.offers__block-inner
							a.offers__link(href="#") Ипотека 9% от Ханты-Мансийского банка
							p.offers__inner-text Выгодно и популярно. Меньше чем инфляция, больше, чем дефляция.
		.box__section
			.container
				img.box__img(src="img/box.png", alt="") 
