photo.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <div class="container"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <ul class="header__menu list-inline">
            <li class="header__menu-item"><a href="#" class="header__menu-link">О компании</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Наши объекты</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">услуги</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Соц.партнерство</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Фотогалерея</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Спец.предложения</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
          </ul>
        </div>
      </header>
      <div class="main__content">
        <div class="main__underhead">
          <div class="container">
            <div class="row">
              <div class="phone__block col-xs-8"><img src="img/content/ava.png" alt="" class="phone__operator">
                <div class="phone__inner">
                  <p onclick="window.location.href='tel:+83467318477';" class="phone__number _black">8 3467 <span class="phone__sufix">318-477</span></p>
                  <p class="phone__text _black">Приемная</p>
                </div>
                <div class="phone__inner">
                  <p onclick="window.location.href='tel:+83467318477';" class="phone__number _black">8 3467 <span class="phone__sufix">318-477</span></p>
                  <p class="phone__text _black">Отдел продаж</p>
                </div>
                <div class="phone__call-me-block"><a href="#" class="phone__call-me"><span class="border">Заказать<br>обратный звонок</span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="photo__section">
          <div class="container">
            <h1 class="title">фотогалерея</h1>
            <ul class="photo__list-type list-inline">
              <li class="photo__item"><a href="#" class="photo__link active">ЖК Квартал</a></li>
              <li class="photo__item"><a href="#" class="photo__link">Строительство</a></li>
              <li class="photo__item"><a href="#" class="photo__link">Наша компания</a></li>
              <li class="photo__item"><a href="#" class="photo__link">Победители акций</a></li>
            </ul>
            <p class="photo__text">В гармонии с самой природой, в окружении лесопарковой зоны и набережной реки Иртыш. Благоустроенные площадки для пикников и б арбекю. Жилой комплекс «Свобода» — «новый», исторический центр создания г. Ханты-Мансийска, в пяти минутах ходьбы от площади Свободы и культурных мест города.</p>
          </div>
          <div id="gamma-container" class="gamma-container gamma-loading">
            <ul class="gamma-gallery">
              <li>
                <div data-alt="img09" data-description="&lt;h3&gt;Assemblage&lt;/h3&gt;" data-max-width="1800" data-max-height="2400">
                  <div data-src="img/content/photo5.jpg" data-min-width="1300"></div>
                  <div data-src="img/content/photo5.jpg" data-min-width="1000"></div>
                  <div data-src="img/content/photo5.jpg" data-min-width="700"></div>
                  <div data-src="img/content/photo5.jpg" data-min-width="300"></div>
                  <div data-src="img/content/photo5.jpg" data-min-width="200"></div>
                  <div data-src="img/content/photo5.jpg" data-min-width="140"></div>
                  <div data-src="img/content/photo5.jpg"></div>
                  <noscript><img src="img/content/photo5.jpg" alt="img09"></noscript>
                </div>
              </li>
              <li>
                <div data-alt="img01" data-description="&lt;h3&gt;фцвфцв&lt;/h3&gt;" data-max-width="1800" data-max-height="2400">
                  <div data-src="img/content/photo2.jpg" data-min-width="1300"></div>
                  <div data-src="img/content/photo2.jpg" data-min-width="1000"></div>
                  <div data-src="img/content/photo2.jpg" data-min-width="700"></div>
                  <div data-src="img/content/photo2.jpg" data-min-width="300"></div>
                  <div data-src="img/content/photo2.jpg" data-min-width="200"></div>
                  <div data-src="img/content/photo2.jpg" data-min-width="140"></div>
                  <div data-src="img/content/photo2.jpg"></div>
                  <noscript><img src="img/content/photo2.jpg" alt="img01"></noscript>
                </div>
              </li>
              <li>
                <div data-alt="img01" data-description="&lt;h3&gt;Assemblage&lt;/h3&gt;" data-max-width="1800" data-max-height="2400">
                  <div data-src="img/content/photo6.jpg" data-min-width="1300"></div>
                  <div data-src="img/content/photo6.jpg" data-min-width="1000"></div>
                  <div data-src="img/content/photo6.jpg" data-min-width="700"></div>
                  <div data-src="img/content/photo6.jpg" data-min-width="300"></div>
                  <div data-src="img/content/photo6.jpg" data-min-width="200"></div>
                  <div data-src="img/content/photo6.jpg" data-min-width="140"></div>
                  <div data-src="img/content/photo6.jpg"></div>
                  <noscript><img src="img/content/photo6.jpg" alt="img01"></noscript>
                </div>
              </li>
              <li>
                <div data-alt="img01" data-description="&lt;h3&gt;Assemblage&lt;/h3&gt;" data-max-width="1800" data-max-height="2400">
                  <div data-src="img/content/photo4.jpg" data-min-width="1300"></div>
                  <div data-src="img/content/photo4.jpg" data-min-width="1000"></div>
                  <div data-src="img/content/photo4.jpg" data-min-width="700"></div>
                  <div data-src="img/content/photo4.jpg" data-min-width="300"></div>
                  <div data-src="img/content/photo4.jpg" data-min-width="200"></div>
                  <div data-src="img/content/photo4.jpg" data-min-width="140"></div>
                  <div data-src="img/content/photo4.jpg"></div>
                  <noscript><img src="img/content/photo4.jpg" alt="img01"></noscript>
                </div>
              </li>
              <li>
                <div data-alt="img01" data-description="&lt;h3&gt;Assemblage&lt;/h3&gt;" data-max-width="1800" data-max-height="2400">
                  <div data-src="img/content/photo1.jpg" data-min-width="1300"></div>
                  <div data-src="img/content/photo1.jpg" data-min-width="1000"></div>
                  <div data-src="img/content/photo1.jpg" data-min-width="700"></div>
                  <div data-src="img/content/photo1.jpg" data-min-width="300"></div>
                  <div data-src="img/content/photo1.jpg" data-min-width="200"></div>
                  <div data-src="img/content/photo1.jpg" data-min-width="140"></div>
                  <div data-src="img/content/photo1.jpg"></div>
                  <noscript><img src="img/content/photo1.jpg" alt="img01"></noscript>
                </div>
              </li>
              <li>
                <div data-alt="img02" data-description="&lt;h3&gt;Assemblage&lt;/h3&gt;" data-max-width="1800" data-max-height="2400">
                  <div data-src="img/content/photo7.jpg" data-min-width="1300"></div>
                  <div data-src="img/content/photo7.jpg" data-min-width="1000"></div>
                  <div data-src="img/content/photo7.jpg" data-min-width="700"></div>
                  <div data-src="img/content/photo7.jpg" data-min-width="300"></div>
                  <div data-src="img/content/photo7.jpg" data-min-width="200"></div>
                  <div data-src="img/content/photo7.jpg" data-min-width="140"></div>
                  <div data-src="img/content/photo7.jpg"></div>
                  <noscript><img src="img/content/photo7.jpg" alt="img02"></noscript>
                </div>
              </li>
              <li>
                <div data-alt="img01" data-description="&lt;h3&gt;Assemblage&lt;/h3&gt;" data-max-width="1800" data-max-height="2400">
                  <div data-src="img/content/photo3.jpg" data-min-width="1300"></div>
                  <div data-src="img/content/photo3.jpg" data-min-width="1000"></div>
                  <div data-src="img/content/photo3.jpg" data-min-width="700"></div>
                  <div data-src="img/content/photo3.jpg" data-min-width="300"></div>
                  <div data-src="img/content/photo3.jpg" data-min-width="200"></div>
                  <div data-src="img/content/photo3.jpg" data-min-width="140"></div>
                  <div data-src="img/content/photo3.jpg"></div>
                  <noscript><img src="img/content/photo3.jpg" alt="img01"></noscript>
                </div>
              </li>
              <li>
                <div data-alt="img01" data-description="&lt;h3&gt;Assemblage&lt;/h3&gt;" data-max-width="1800" data-max-height="2400">
                  <div data-src="img/content/photo5.jpg" data-min-width="1300"></div>
                  <div data-src="img/content/photo5.jpg" data-min-width="1000"></div>
                  <div data-src="img/content/photo5.jpg" data-min-width="700"></div>
                  <div data-src="img/content/photo5.jpg" data-min-width="300"></div>
                  <div data-src="img/content/photo5.jpg" data-min-width="200"></div>
                  <div data-src="img/content/photo5.jpg" data-min-width="140"></div>
                  <div data-src="img/content/photo5.jpg"></div>
                  <noscript><img src="img/content/photo5.jpg" alt="img01"></noscript>
                </div>
              </li>
              <li>
                <div data-alt="img01" data-description="&lt;h3&gt;фцвфцв&lt;/h3&gt;" data-max-width="1800" data-max-height="2400">
                  <div data-src="img/content/photo2.jpg" data-min-width="1300"></div>
                  <div data-src="img/content/photo2.jpg" data-min-width="1000"></div>
                  <div data-src="img/content/photo2.jpg" data-min-width="700"></div>
                  <div data-src="img/content/photo2.jpg" data-min-width="300"></div>
                  <div data-src="img/content/photo2.jpg" data-min-width="200"></div>
                  <div data-src="img/content/photo2.jpg" data-min-width="140"></div>
                  <div data-src="img/content/photo2.jpg"></div>
                  <noscript><img src="img/content/photo2.jpg" alt="img01"></noscript>
                </div>
              </li>
              <li>
                <div data-alt="img01" data-description="&lt;h3&gt;Assemblage&lt;/h3&gt;" data-max-width="1800" data-max-height="2400">
                  <div data-src="img/content/photo6.jpg" data-min-width="1300"></div>
                  <div data-src="img/content/photo6.jpg" data-min-width="1000"></div>
                  <div data-src="img/content/photo6.jpg" data-min-width="700"></div>
                  <div data-src="img/content/photo6.jpg" data-min-width="300"></div>
                  <div data-src="img/content/photo6.jpg" data-min-width="200"></div>
                  <div data-src="img/content/photo6.jpg" data-min-width="140"></div>
                  <div data-src="img/content/photo6.jpg"></div>
                  <noscript><img src="img/content/photo6.jpg" alt="img01"></noscript>
                </div>
              </li>
              <li>
                <div data-alt="img01" data-description="&lt;h3&gt;Assemblage&lt;/h3&gt;" data-max-width="1800" data-max-height="2400">
                  <div data-src="img/content/photo4.jpg" data-min-width="1300"></div>
                  <div data-src="img/content/photo4.jpg" data-min-width="1000"></div>
                  <div data-src="img/content/photo4.jpg" data-min-width="700"></div>
                  <div data-src="img/content/photo4.jpg" data-min-width="300"></div>
                  <div data-src="img/content/photo4.jpg" data-min-width="200"></div>
                  <div data-src="img/content/photo4.jpg" data-min-width="140"></div>
                  <div data-src="img/content/photo4.jpg"></div>
                  <noscript><img src="img/content/photo4.jpg" alt="img01"></noscript>
                </div>
              </li>
              <li>
                <div data-alt="img01" data-description="&lt;h3&gt;Assemblage&lt;/h3&gt;" data-max-width="1800" data-max-height="2400">
                  <div data-src="img/content/photo1.jpg" data-min-width="1300"></div>
                  <div data-src="img/content/photo1.jpg" data-min-width="1000"></div>
                  <div data-src="img/content/photo1.jpg" data-min-width="700"></div>
                  <div data-src="img/content/photo1.jpg" data-min-width="300"></div>
                  <div data-src="img/content/photo1.jpg" data-min-width="200"></div>
                  <div data-src="img/content/photo1.jpg" data-min-width="140"></div>
                  <div data-src="img/content/photo1.jpg"></div>
                  <noscript><img src="img/content/photo1.jpg" alt="img01"></noscript>
                </div>
              </li>
              <li>
                <div data-alt="img01" data-description="&lt;h3&gt;Assemblage&lt;/h3&gt;" data-max-width="1800" data-max-height="2400">
                  <div data-src="img/content/photo7.jpg" data-min-width="1300"></div>
                  <div data-src="img/content/photo7.jpg" data-min-width="1000"></div>
                  <div data-src="img/content/photo7.jpg" data-min-width="700"></div>
                  <div data-src="img/content/photo7.jpg" data-min-width="300"></div>
                  <div data-src="img/content/photo7.jpg" data-min-width="200"></div>
                  <div data-src="img/content/photo7.jpg" data-min-width="140"></div>
                  <div data-src="img/content/photo7.jpg"></div>
                  <noscript><img src="img/content/photo7.jpg" alt="img01"></noscript>
                </div>
              </li>
              <li>
                <div data-alt="img01" data-description="&lt;h3&gt;Assemblage&lt;/h3&gt;" data-max-width="1800" data-max-height="2400">
                  <div data-src="img/content/photo3.jpg" data-min-width="1300"></div>
                  <div data-src="img/content/photo3.jpg" data-min-width="1000"></div>
                  <div data-src="img/content/photo3.jpg" data-min-width="700"></div>
                  <div data-src="img/content/photo3.jpg" data-min-width="300"></div>
                  <div data-src="img/content/photo3.jpg" data-min-width="200"></div>
                  <div data-src="img/content/photo3.jpg" data-min-width="140"></div>
                  <div data-src="img/content/photo3.jpg"></div>
                  <noscript><img src="img/content/photo3.jpg" alt="img01"></noscript>
                </div>
              </li>
              <li>
                <div data-alt="img01" data-description="&lt;h3&gt;Assemblage&lt;/h3&gt;" data-max-width="1800" data-max-height="2400">
                  <div data-src="img/content/photo4.jpg" data-min-width="1300"></div>
                  <div data-src="img/content/photo4.jpg" data-min-width="1000"></div>
                  <div data-src="img/content/photo4.jpg" data-min-width="700"></div>
                  <div data-src="img/content/photo4.jpg" data-min-width="300"></div>
                  <div data-src="img/content/photo4.jpg" data-min-width="200"></div>
                  <div data-src="img/content/photo4.jpg" data-min-width="140"></div>
                  <div data-src="img/content/photo4.jpg"></div>
                  <noscript><img src="img/content/photo4.jpg" alt="img01"></noscript>
                </div>
              </li>
              <li>
                <div data-alt="img01" data-description="&lt;h3&gt;Assemblage&lt;/h3&gt;" data-max-width="1800" data-max-height="2400">
                  <div data-src="img/content/photo1.jpg" data-min-width="1300"></div>
                  <div data-src="img/content/photo1.jpg" data-min-width="1000"></div>
                  <div data-src="img/content/photo1.jpg" data-min-width="700"></div>
                  <div data-src="img/content/photo1.jpg" data-min-width="300"></div>
                  <div data-src="img/content/photo1.jpg" data-min-width="200"></div>
                  <div data-src="img/content/photo1.jpg" data-min-width="140"></div>
                  <div data-src="img/content/photo1.jpg"></div>
                  <noscript><img src="img/content/photo1.jpg" alt="img01"></noscript>
                </div>
              </li>
              <li>
                <div data-alt="img01" data-description="&lt;h3&gt;Assemblage&lt;/h3&gt;" data-max-width="1800" data-max-height="2400">
                  <div data-src="img/content/photo1.jpg" data-min-width="1300"></div>
                  <div data-src="img/content/photo1.jpg" data-min-width="1000"></div>
                  <div data-src="img/content/photo1.jpg" data-min-width="700"></div>
                  <div data-src="img/content/photo1.jpg" data-min-width="300"></div>
                  <div data-src="img/content/photo1.jpg" data-min-width="200"></div>
                  <div data-src="img/content/photo1.jpg" data-min-width="140"></div>
                  <div data-src="img/content/photo1.jpg"></div>
                  <noscript><img src="img/content/photo1.jpg" alt="img01"></noscript>
                </div>
              </li>
              <li>
                <div data-alt="img01" data-description="&lt;h3&gt;Assemblage&lt;/h3&gt;" data-max-width="1800" data-max-height="2400">
                  <div data-src="img/content/photo1.jpg" data-min-width="1300"></div>
                  <div data-src="img/content/photo1.jpg" data-min-width="1000"></div>
                  <div data-src="img/content/photo1.jpg" data-min-width="700"></div>
                  <div data-src="img/content/photo1.jpg" data-min-width="300"></div>
                  <div data-src="img/content/photo1.jpg" data-min-width="200"></div>
                  <div data-src="img/content/photo1.jpg" data-min-width="140"></div>
                  <div data-src="img/content/photo1.jpg"></div>
                  <noscript><img src="img/content/photo1.jpg" alt="img01"></noscript>
                </div>
              </li>
              <li>
                <div data-alt="img01" data-description="&lt;h3&gt;Assemblage&lt;/h3&gt;" data-max-width="1800" data-max-height="2400">
                  <div data-src="img/content/photo1.jpg" data-min-width="1300"></div>
                  <div data-src="img/content/photo1.jpg" data-min-width="1000"></div>
                  <div data-src="img/content/photo1.jpg" data-min-width="700"></div>
                  <div data-src="img/content/photo1.jpg" data-min-width="300"></div>
                  <div data-src="img/content/photo1.jpg" data-min-width="200"></div>
                  <div data-src="img/content/photo1.jpg" data-min-width="140"></div>
                  <div data-src="img/content/photo1.jpg"></div>
                  <noscript><img src="img/content/photo1.jpg" alt="img01"></noscript>
                </div>
              </li>
            </ul>
            <div class="gamma-overlay"></div>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <ul class="footer__menu list-unstyled col-xs-5">
            <li class="footer__item"><a href="#" class="footer__link">О компании</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Выбор квартиры</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Наши услуги </a></li>
            <li class="footer__item"><a href="#" class="footer__link">Фотогалерея</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Соц.партнерство </a></li>
            <li class="footer__item"><a href="#" class="footer__link">Спец.предложения</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Контакты</a></li>
          </ul>
          <div class="footer__phone-block">
            <div class="footer__phone-item">
              <p class="footer__phone">+7 812<span onclick="window.location.href='tel:+83467318477';" class="footer__phone-sufix">643 44 07</span></p>
              <p class="footer__phone-name">Приемная</p>
            </div>
            <div class="footer__phone-item">
              <p class="footer__phone">+7 812<span onclick="window.location.href='tel:+83467318477';" class="footer__phone-sufix">643 44 07</span></p>
              <p class="footer__phone-name">Офис отдела продаж</p>
            </div>
            <div class="footer__copyright">
              <p class="footer__copyright-text">© 2014 ООО Квартал</p>
              <p class="footer__copyright-develop">Разработка сайта - студия <a href="#" class="footer__copyright-link">Максимус</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <!-- подключить на странцие галереи-->
    <script src="js/gallery_plugin.js"></script>
    <!-- ==============================-->
    <!-- подключить на странцие с видео на главной-->
    <script src="js/video.js"></script>
    <!-- ==============================-->
    <script src="js/script.js"></script>
    <script>
        // Once the video is ready
        _V_("example_video_1").ready(function(){
      
          var myPlayer = this;    // Store the video object
          var aspectRatio = 9/16; // Make up an aspect ratio
      
          function resizeVideoJS(){
            // Get the parent element's actual width
            var width = document.getElementById(myPlayer.id).parentElement.offsetWidth;
            // Set width to fill parent element, Set height
            myPlayer.width(width).height( width * aspectRatio );
          }
      
          resizeVideoJS(); // Initialize the function
          window.onresize = resizeVideoJS; // Call the function on resize
        });
    </script>
  </body>
</html>

jade/photo.jade
extends _layout
block content
	.main__content
		.main__underhead
			.container
				.row
					.phone__block.col-lg-8.col-md-9
						img.phone__operator(src="img/content/ava.png", alt="")
						.phone__inner
							p.phone__number._black(onclick="window.location.href='tel:+83467318477';") 8 3467 
								span.phone__sufix 318-477
							p.phone__text._black Приемная
						.phone__inner
							p.phone__number._black(onclick="window.location.href='tel:+83467318477';") 8 3467 
								span.phone__sufix 318-477
							p.phone__text._black Отдел продаж
						.phone__call-me-block
							a.phone__call-me(href="#")
								span.border Заказать<br>обратный звонок
							.phone__window-call
								form.phone__form(action="#" method="post")
									input.phone__input.mask(type="text" required placeholder="Номер телефона")
									p.phone__window-call-text Наш менеджер перезвонит вам в ближайшее время и мы сможем обсудить интересующие вас детали.
									button.phone__submit(type="submit") Отправить
		.photo__section
			.container
				h1.title фотогалерея
				ul.photo__list-type.list-inline
					li.photo__item
						a.photo__link.active(href="#") ЖК Квартал
					li.photo__item
						a.photo__link(href="#") Строительство
					li.photo__item
						a.photo__link(href="#") Наша компания
					li.photo__item
						a.photo__link(href="#") Победители акций
				p.photo__text В гармонии с самой природой, в окружении лесопарковой зоны и набережной реки Иртыш. Благоустроенные площадки для пикников и б арбекю. Жилой комплекс «Свобода» — «новый», исторический центр создания г. Ханты-Мансийска, в пяти минутах ходьбы от площади Свободы и культурных мест города.
			.gamma-container.gamma-loading#gamma-container
				ul.gamma-gallery
					li
						div(data-alt="img09" data-description="<h3>Assemblage</h3>" data-max-width="1800" data-max-height="2400")
							div(data-src="img/content/photo5.jpg" data-min-width="1300")
							div(data-src="img/content/photo5.jpg" data-min-width="1000")
							div(data-src="img/content/photo5.jpg" data-min-width="700")
							div(data-src="img/content/photo5.jpg" data-min-width="300")
							div(data-src="img/content/photo5.jpg" data-min-width="200")
							div(data-src="img/content/photo5.jpg" data-min-width="140")
							div(data-src="img/content/photo5.jpg")
							noscript
								img(src="img/content/photo5.jpg", alt="img09")
					li
						div(data-alt="img01" data-description="<h3>фцвфцв</h3>" data-max-width="1800" data-max-height="2400")
							div(data-src="img/content/photo2.jpg" data-min-width="1300")
							div(data-src="img/content/photo2.jpg" data-min-width="1000")
							div(data-src="img/content/photo2.jpg" data-min-width="700")
							div(data-src="img/content/photo2.jpg" data-min-width="300")
							div(data-src="img/content/photo2.jpg" data-min-width="200")
							div(data-src="img/content/photo2.jpg" data-min-width="140")
							div(data-src="img/content/photo2.jpg")
							noscript
								img(src="img/content/photo2.jpg", alt="img01")
					li
						div(data-alt="img01" data-description="<h3>Assemblage</h3>" data-max-width="1800" data-max-height="2400")
							div(data-src="img/content/photo6.jpg" data-min-width="1300")
							div(data-src="img/content/photo6.jpg" data-min-width="1000")
							div(data-src="img/content/photo6.jpg" data-min-width="700")
							div(data-src="img/content/photo6.jpg" data-min-width="300")
							div(data-src="img/content/photo6.jpg" data-min-width="200")
							div(data-src="img/content/photo6.jpg" data-min-width="140")
							div(data-src="img/content/photo6.jpg")
							noscript
								img(src="img/content/photo6.jpg", alt="img01")
					li
						div(data-alt="img01" data-description="<h3>Assemblage</h3>" data-max-width="1800" data-max-height="2400")
							div(data-src="img/content/photo4.jpg" data-min-width="1300")
							div(data-src="img/content/photo4.jpg" data-min-width="1000")
							div(data-src="img/content/photo4.jpg" data-min-width="700")
							div(data-src="img/content/photo4.jpg" data-min-width="300")
							div(data-src="img/content/photo4.jpg" data-min-width="200")
							div(data-src="img/content/photo4.jpg" data-min-width="140")
							div(data-src="img/content/photo4.jpg")
							noscript
								img(src="img/content/photo4.jpg", alt="img01")
					li
						div(data-alt="img01" data-description="<h3>Assemblage</h3>" data-max-width="1800" data-max-height="2400")
							div(data-src="img/content/photo1.jpg" data-min-width="1300")
							div(data-src="img/content/photo1.jpg" data-min-width="1000")
							div(data-src="img/content/photo1.jpg" data-min-width="700")
							div(data-src="img/content/photo1.jpg" data-min-width="300")
							div(data-src="img/content/photo1.jpg" data-min-width="200")
							div(data-src="img/content/photo1.jpg" data-min-width="140")
							div(data-src="img/content/photo1.jpg")
							noscript
								img(src="img/content/photo1.jpg", alt="img01")
					li
						div(data-alt="img02" data-description="<h3>Assemblage</h3>" data-max-width="1800" data-max-height="2400")
							div(data-src="img/content/photo7.jpg" data-min-width="1300")
							div(data-src="img/content/photo7.jpg" data-min-width="1000")
							div(data-src="img/content/photo7.jpg" data-min-width="700")
							div(data-src="img/content/photo7.jpg" data-min-width="300")
							div(data-src="img/content/photo7.jpg" data-min-width="200")
							div(data-src="img/content/photo7.jpg" data-min-width="140")
							div(data-src="img/content/photo7.jpg")
							noscript
								img(src="img/content/photo7.jpg", alt="img02")
					li
						div(data-alt="img01" data-description="<h3>Assemblage</h3>" data-max-width="1800" data-max-height="2400")
							div(data-src="img/content/photo3.jpg" data-min-width="1300")
							div(data-src="img/content/photo3.jpg" data-min-width="1000")
							div(data-src="img/content/photo3.jpg" data-min-width="700")
							div(data-src="img/content/photo3.jpg" data-min-width="300")
							div(data-src="img/content/photo3.jpg" data-min-width="200")
							div(data-src="img/content/photo3.jpg" data-min-width="140")
							div(data-src="img/content/photo3.jpg")
							noscript
								img(src="img/content/photo3.jpg", alt="img01")
					li
						div(data-alt="img01" data-description="<h3>Assemblage</h3>" data-max-width="1800" data-max-height="2400")
							div(data-src="img/content/photo5.jpg" data-min-width="1300")
							div(data-src="img/content/photo5.jpg" data-min-width="1000")
							div(data-src="img/content/photo5.jpg" data-min-width="700")
							div(data-src="img/content/photo5.jpg" data-min-width="300")
							div(data-src="img/content/photo5.jpg" data-min-width="200")
							div(data-src="img/content/photo5.jpg" data-min-width="140")
							div(data-src="img/content/photo5.jpg")
							noscript
								img(src="img/content/photo5.jpg", alt="img01")
					li
						div(data-alt="img01" data-description="<h3>фцвфцв</h3>" data-max-width="1800" data-max-height="2400")
							div(data-src="img/content/photo2.jpg" data-min-width="1300")
							div(data-src="img/content/photo2.jpg" data-min-width="1000")
							div(data-src="img/content/photo2.jpg" data-min-width="700")
							div(data-src="img/content/photo2.jpg" data-min-width="300")
							div(data-src="img/content/photo2.jpg" data-min-width="200")
							div(data-src="img/content/photo2.jpg" data-min-width="140")
							div(data-src="img/content/photo2.jpg")
							noscript
								img(src="img/content/photo2.jpg", alt="img01")
					li
						div(data-alt="img01" data-description="<h3>Assemblage</h3>" data-max-width="1800" data-max-height="2400")
							div(data-src="img/content/photo6.jpg" data-min-width="1300")
							div(data-src="img/content/photo6.jpg" data-min-width="1000")
							div(data-src="img/content/photo6.jpg" data-min-width="700")
							div(data-src="img/content/photo6.jpg" data-min-width="300")
							div(data-src="img/content/photo6.jpg" data-min-width="200")
							div(data-src="img/content/photo6.jpg" data-min-width="140")
							div(data-src="img/content/photo6.jpg")
							noscript
								img(src="img/content/photo6.jpg", alt="img01")
					li
						div(data-alt="img01" data-description="<h3>Assemblage</h3>" data-max-width="1800" data-max-height="2400")
							div(data-src="img/content/photo4.jpg" data-min-width="1300")
							div(data-src="img/content/photo4.jpg" data-min-width="1000")
							div(data-src="img/content/photo4.jpg" data-min-width="700")
							div(data-src="img/content/photo4.jpg" data-min-width="300")
							div(data-src="img/content/photo4.jpg" data-min-width="200")
							div(data-src="img/content/photo4.jpg" data-min-width="140")
							div(data-src="img/content/photo4.jpg")
							noscript
								img(src="img/content/photo4.jpg", alt="img01")
					li
						div(data-alt="img01" data-description="<h3>Assemblage</h3>" data-max-width="1800" data-max-height="2400")
							div(data-src="img/content/photo1.jpg" data-min-width="1300")
							div(data-src="img/content/photo1.jpg" data-min-width="1000")
							div(data-src="img/content/photo1.jpg" data-min-width="700")
							div(data-src="img/content/photo1.jpg" data-min-width="300")
							div(data-src="img/content/photo1.jpg" data-min-width="200")
							div(data-src="img/content/photo1.jpg" data-min-width="140")
							div(data-src="img/content/photo1.jpg")
							noscript
								img(src="img/content/photo1.jpg", alt="img01")
					li
						div(data-alt="img01" data-description="<h3>Assemblage</h3>" data-max-width="1800" data-max-height="2400")
							div(data-src="img/content/photo7.jpg" data-min-width="1300")
							div(data-src="img/content/photo7.jpg" data-min-width="1000")
							div(data-src="img/content/photo7.jpg" data-min-width="700")
							div(data-src="img/content/photo7.jpg" data-min-width="300")
							div(data-src="img/content/photo7.jpg" data-min-width="200")
							div(data-src="img/content/photo7.jpg" data-min-width="140")
							div(data-src="img/content/photo7.jpg")
							noscript
								img(src="img/content/photo7.jpg", alt="img01")
					li
						div(data-alt="img01" data-description="<h3>Assemblage</h3>" data-max-width="1800" data-max-height="2400")
							div(data-src="img/content/photo3.jpg" data-min-width="1300")
							div(data-src="img/content/photo3.jpg" data-min-width="1000")
							div(data-src="img/content/photo3.jpg" data-min-width="700")
							div(data-src="img/content/photo3.jpg" data-min-width="300")
							div(data-src="img/content/photo3.jpg" data-min-width="200")
							div(data-src="img/content/photo3.jpg" data-min-width="140")
							div(data-src="img/content/photo3.jpg")
							noscript
								img(src="img/content/photo3.jpg", alt="img01")		
					li
						div(data-alt="img01" data-description="<h3>Assemblage</h3>" data-max-width="1800" data-max-height="2400")
							div(data-src="img/content/photo4.jpg" data-min-width="1300")
							div(data-src="img/content/photo4.jpg" data-min-width="1000")
							div(data-src="img/content/photo4.jpg" data-min-width="700")
							div(data-src="img/content/photo4.jpg" data-min-width="300")
							div(data-src="img/content/photo4.jpg" data-min-width="200")
							div(data-src="img/content/photo4.jpg" data-min-width="140")
							div(data-src="img/content/photo4.jpg")
							noscript
								img(src="img/content/photo4.jpg", alt="img01")
					li
						div(data-alt="img01" data-description="<h3>Assemblage</h3>" data-max-width="1800" data-max-height="2400")
							div(data-src="img/content/photo1.jpg" data-min-width="1300")
							div(data-src="img/content/photo1.jpg" data-min-width="1000")
							div(data-src="img/content/photo1.jpg" data-min-width="700")
							div(data-src="img/content/photo1.jpg" data-min-width="300")
							div(data-src="img/content/photo1.jpg" data-min-width="200")
							div(data-src="img/content/photo1.jpg" data-min-width="140")
							div(data-src="img/content/photo1.jpg")
							noscript
								img(src="img/content/photo1.jpg", alt="img01")
					li
						div(data-alt="img01" data-description="<h3>Assemblage</h3>" data-max-width="1800" data-max-height="2400")
							div(data-src="img/content/photo1.jpg" data-min-width="1300")
							div(data-src="img/content/photo1.jpg" data-min-width="1000")
							div(data-src="img/content/photo1.jpg" data-min-width="700")
							div(data-src="img/content/photo1.jpg" data-min-width="300")
							div(data-src="img/content/photo1.jpg" data-min-width="200")
							div(data-src="img/content/photo1.jpg" data-min-width="140")
							div(data-src="img/content/photo1.jpg")
							noscript
								img(src="img/content/photo1.jpg", alt="img01")
					li
						div(data-alt="img01" data-description="<h3>Assemblage</h3>" data-max-width="1800" data-max-height="2400")
							div(data-src="img/content/photo1.jpg" data-min-width="1300")
							div(data-src="img/content/photo1.jpg" data-min-width="1000")
							div(data-src="img/content/photo1.jpg" data-min-width="700")
							div(data-src="img/content/photo1.jpg" data-min-width="300")
							div(data-src="img/content/photo1.jpg" data-min-width="200")
							div(data-src="img/content/photo1.jpg" data-min-width="140")
							div(data-src="img/content/photo1.jpg")
							noscript
								img(src="img/content/photo1.jpg", alt="img01")
					li
						div(data-alt="img01" data-description="<h3>Assemblage</h3>" data-max-width="1800" data-max-height="2400")
							div(data-src="img/content/photo1.jpg" data-min-width="1300")
							div(data-src="img/content/photo1.jpg" data-min-width="1000")
							div(data-src="img/content/photo1.jpg" data-min-width="700")
							div(data-src="img/content/photo1.jpg" data-min-width="300")
							div(data-src="img/content/photo1.jpg" data-min-width="200")
							div(data-src="img/content/photo1.jpg" data-min-width="140")
							div(data-src="img/content/photo1.jpg")
							noscript
								img(src="img/content/photo1.jpg", alt="img01")
				.gamma-overlay
